VITE_SUPABASE_PROJECT_ID="ynecqxqdhyzmuyvtxjti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZWNxeHFkaHl6bXV5dnR4anRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTcwMDcsImV4cCI6MjA3ODI5MzAwN30.ZuuQZkX21a32m3Zl-RwJQqSeybnze49L6y73I2d5oI0"
VITE_SUPABASE_URL="https://ynecqxqdhyzmuyvtxjti.supabase.co"
